AWS_REGION=us-west-2
AWS_BEDROCK_REGION=us-east-1
ALLOW_ORIGINS=*
SAGEMAKER_ENDPOINT_NAME=Rinna-Inference
KENDRA_INDEX_ID=*******
ANTHROPIC_API_KEY=
LLM=claude_bedrock
AWS_ACCESS_KEY_ID=*******
AWS_SECRET_ACCESS_KEY=*******